[unmapped]

# Emacs constants we need everywhere
nil
t

# Functions we need to call occasionally
apply
assq
car
cdr
cons
decode-time
defalias
default-directory
define-error
encode-time
expand-file-name
insert
last
length
list
provide
string-as-unibyte
symbol-value
vector

# Error types (non-libgit)
args-out-of-range
wrong-type-argument
wrong-value-argument

# Type predicates
consp
functionp
integerp
listp
stringp
user-ptrp

# Libgit object type predicates
libgit-annotated-commit-p
libgit-blame-hunk-p
libgit-blame-p
libgit-blob-p
libgit-commit-p
libgit-config-p
libgit-cred-p
libgit-diff-binary-p
libgit-diff-delta-p
libgit-diff-hunk-p
libgit-diff-line-p
libgit-diff-p
libgit-index-entry-p
libgit-index-p
libgit-object-p
libgit-pathspec-p
libgit-pathspec-match-list-p
libgit-reference-p
libgit-reflog-entry-p
libgit-reflog-p
libgit-refspec-p
libgit-remote-p
libgit-repository-p
libgit-revwalk-p
libgit-signature-p
libgit-submodule-p
libgit-tag-p
libgit-transaction-p
libgit-tree-p
libgit-treebuilder-p

# Libgit object types
annotated-commit
blame
blame-hunk
blob
commit
config
cred
diff
diff-binary
diff-delta
diff-hunk
diff-line
index
index-entry
object
pathspec
pathspec-match-list
reference
reflog
reflog-entry
refspec
remote
repository
revwalk
signature
submodule
tag
transaction
tree
treebuilder

# Libgit errors
giterr

# Common callback return values
abort
skip

# Blame options
newest-commit
oldest-commit
min-line
max-line

# Checkout options
baseline
notify
notify-when
progress
strategy

# Describe options
abbreviated-size
always-use-long-format
dirty-suffix
max-candidates-tags
only-follow-first-parent
pattern
show-commit-oid-as-fallback
strategy

# Diff options
context-lines
id-abbrev
interhunk-lines
max-size
new-prefix
notify
old-prefix
pathspec
progress

# Diff sides
new
old

# Fetch options
callbacks
headers
proxy
prune
download-tags
update-fetchhead

# Index stages
nil
base
ours
theirs

# Merge options
default-driver
file-favor
file-flags
recursion-limit
rename-threshold
target-limit

# Remote callbacks
sideband-progress
credentials
certificate-check
transfer-progress

# Proxy options
type
url
credentials
certificate-check

# Reference types
direct
symbolic

# Tree walk modes
post
pre

# Diff find options
flags
rename_threshold
rename_from_rewrite_threshold
copy_threshold
break_rewrite_threshold
rename_limit
metric

[git_blame_flag_t]
__prefix = GIT_BLAME_
normal
track-copies-same-file
track-copies-same-commit-moves
track-copies-same-commit-copies
track-copies-any-commit-copies
first-parent
use-mailmap

[git_branch_t]
__prefix = GIT_BRANCH_
local
remote
all

[git_cert_ssh_t]
__prefix = GIT_CERT_SSH_
md5
sha1

[git_cert_t]
__prefix = GIT_CERT_
none
x509
hostkey-libssh2
strarray

[git_checkout_notify_t]
__prefix = GIT_CHECKOUT_NOTIFY_
none
conflict
dirty
updated
untracked
ignored
all

[git_checkout_strategy_t]
__prefix = GIT_CHECKOUT_
none
safe
force
nil = NONE
# recreate-missing
# allow-conflicts
# remove-untracked
# remove-ignored
# update-only
# dont-update-index
# no-refresh
# skip-unmerged
# use-ours
# use-theirs
# disable-pathspec-match
# skip-locked-directories
# dont-overwrite-ignored
# conflict-style-merge
# conflict-style-diff3
# dont-remove-existing
# dont-write-index
# update-submodules
# update-submodules-if-changed

[git_config_level_t]
__prefix = GIT_CONFIG_LEVEL_
programdata
system
xdg
global
local
app

[git_credtype_t]
__prefix = GIT_CREDTYPE_
userpass-plaintext
ssh-key
ssh-custom
default
ssh-interactive
username
ssh-memory

[git_describe_strategy_t]
__prefix = GIT_DESCRIBE_
default
tags
all
nil = DEFAULT

[git_delta_t]
__prefix = GIT_DELTA_
unmodified
added
deleted
modified
renamed
copied
ignored
untracked
typechange
unreadable
conflicted

[git_diff_format_t]
__prefix = GIT_DIFF_FORMAT_
patch
patch-header
raw
name-only
name-status
nil = PATCH

[git_diff_option_t]
__prefix = GIT_DIFF_
reverse
include-ignored
recurse-ignored-dirs
include-untracked
recurse-untracked-dirs
include-unmodified
include-typechange
include-typechange-trees
ignore-filemode
ignore-submodules
ignore-case
include-casechange
disable-pathspec-match
skip-binary-check
enable-fast-untracked-dirs
update-index
include-unreadable
include-unreadable-as-untracked
indent-heuristic
force-text
force-binary
ignore-whitespace
ignore-whitespace-change
ignore-whitespace-eol
show-untracked-content
show-unmodified
patience
minimal
show-binary

[git_direction]
__prefix = GIT_DIRECTION_
fetch
push

[git_error_t]
giterr-nomemory
giterr-os
giterr-invalid
giterr-reference
giterr-zlib
giterr-repository
giterr-config
giterr-regex
giterr-odb
giterr-index
giterr-object
giterr-net
giterr-tag
giterr-tree
giterr-indexer
giterr-ssl
giterr-submodule
giterr-thread
giterr-stash
giterr-checkout
giterr-fetchhead
giterr-merge
giterr-ssh
giterr-filter
giterr-revert
giterr-callback
giterr-cherrypick
giterr-describe
giterr-rebase
giterr-filesystem
giterr-patch
giterr-worktree
giterr-sha1

[git_feature_t]
__prefix = GIT_FEATURE_
threads
https
ssh
nsec

[git_fetch_prune_t]
__prefix = GIT_FETCH_
unspecified = PRUNE_UNSPECIFIED
on = PRUNE
off = NO_PRUNE
nil = PRUNE_UNSPECIFIED

[git_filemode_t]
__prefix = GIT_FILEMODE_
unreadable
tree
blob
blob-executable
link
commit

[git_index_add_option_t]
__prefix = GIT_INDEX_ADD_
default
force
disable-pathspec-match
check-pathspec

[indexcap]
__prefix = GIT_INDEXCAP_
__type = int
ignore-case
no-filemode
no-symlinks
from-owner

[git_merge_analysis_t]
__prefix = GIT_MERGE_ANALYSIS_
none
normal
up-to-date
fastforward
unborn

[git_merge_file_favor_t]
__prefix = GIT_MERGE_FILE_FAVOR_
normal
ours
theirs
union

[git_merge_file_flag_t]
__prefix = GIT_MERGE_FILE_
default
style-merge
style-diff3
simplify-alnum
ignore-whitespace
ignore-whitespace-change
ignore-whitespace-eol
patience = DIFF_PATIENCE
minimal = DIFF_MINIMAL

[git_merge_flag_t]
__prefix = GIT_MERGE_
find-renames
fail-on-conflict
skip-reuc
no-recursive

[git_merge_preference_t]
__prefix = GIT_MERGE_PREFERENCE_
no-fastforward
fastforward-only
nil = NONE

[git_otype]
__prefix = GIT_OBJ_
any
blob
commit
tag
tree
nil = ANY

[git_pathspec_flag_t]
__prefix = GIT_PATHSPEC_
ignore-case
use-case
no-glob
no-match-error
find-failures
failures-only

[git_proxy_t]
__prefix = GIT_PROXY_
none
auto
specified
nil = NONE

[git_remote_autotag_option_t]
__prefix = GIT_REMOTE_DOWNLOAD_TAGS_
auto
none
all
nil = UNSPECIFIED

[git_repository_state_t]
__prefix = GIT_REPOSITORY_STATE_
nil = NONE
merge
revert
revert-sequence
cherrypick
cherrypick-sequence
bisect
rebase
rebase-interactive
rebase-merge
apply-mailbox
apply-mailbox-or-rebase

[git_reset_t]
__prefix = GIT_RESET_
soft
mixed
hard

[git_stash_flags]
__prefix = GIT_STASH_
default
keep-index
include-untracked
include-ignored

[git_status_opt_t]
__prefix = GIT_STATUS_OPT_
include-untracked
include-ignored
include-unmodified
exclude-submodules
recurse-untracked-dirs
disable-pathspec-match
recurse-ignored-dirs
renames-head-to-index
renames-index-to-workdir
sort-case-sensitively
sort-case-insensitively
renames-from-rewrites
no-refresh
update-index
include-unreadable
include-unreadable-as-untracked

[git_status_show_t]
__prefix = GIT_STATUS_SHOW_
index-and-workdir
index-only
workdir-only
nil = INDEX_AND_WORKDIR

[git_status_t]
__prefix = GIT_STATUS_
current
index-new
index-modified
index-deleted
index-renamed
index-typechange
wt-new
wt-modified
wt-deleted
wt-typechange
wt-renamed
wt-unreadable
ignored
conflicted

[git_sort_t]
__prefix = GIT_SORT_
none
topological
time
reverse

[git_submodule_status_t]
__prefix = GIT_SUBMODULE_STATUS_
in-head
in-index
in-config
in-wd
index-added
index-deleted
index-modified
wd-uninitialized
wd-added
wd-deleted
wd-modified
wd-index-modified
wd-wd-modified
wd-untracked

[git_submodule_ignore_t]
__prefix = GIT_SUBMODULE_IGNORE_
none
untracked
dirty
all
nil = UNSPECIFIED

[git_submodule_recurse_t]
__prefix = GIT_SUBMODULE_RECURSE_
t = YES
ondemand
nil = NO

[git_submodule_update_t]
__prefix = GIT_SUBMODULE_UPDATE_
checkout
rebase
merge
none

[stage]
__type = int
nil = 0
base = 1
ours = 2
theirs = 3

[git_diff_find_t]
__prefix = GIT_DIFF_
find-renames
find-renames-from-rewrites
find-copies
find-copies-from-unmodified
find-rewrites
break-rewrites
find-for-untracked
find-all
find-ignore-leading-whitespace
find-ignore-whitespace
find-dont-ignore-whitespace
find-exact-match-only
break-rewrites-for-renames-only
find-remove-unmodified

